CLOUDINARY_CLOUD_NAME=dqxmlhna1
CLOUDINARY_PUBLIC_API_KEY=422873428456121
CLOUDINARY_SECRET_API_KEY=3rCM8fJcA67378pq6yoYVzgdfuA

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="bambipana2057@gmail.com"
EMAIL_HOST_PASSWORD="snjb lbkr ghkv ihbw"
EMAIL_USE_TLS=True
ADMIN_USER_EMAIL="bambipana2057@gmail.com"